<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .c, .highlight .cd {
  color: #75715e;
  font-style: italic;
}
.highlight .cm {
  color: #75715e;
  font-style: italic;
}
.highlight .c1 {
  color: #75715e;
  font-style: italic;
}
.highlight .cp {
  color: #75715e;
  font-weight: bold;
}
.highlight .cs {
  color: #75715e;
  font-weight: bold;
  font-style: italic;
}
.highlight .err {
  color: #960050;
  background-color: #1e0010;
}
.highlight .gi {
  color: #ffffff;
  background-color: #324932;
}
.highlight .gd {
  color: #ffffff;
  background-color: #493131;
}
.highlight .ge {
  color: #000000;
  font-style: italic;
}
.highlight .gr {
  color: #aa0000;
}
.highlight .gt {
  color: #aa0000;
}
.highlight .gh {
  color: #999999;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
  font-weight: bold;
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .k, .highlight .kv {
  color: #66d9ef;
  font-weight: bold;
}
.highlight .kc {
  color: #66d9ef;
  font-weight: bold;
}
.highlight .kd {
  color: #66d9ef;
  font-weight: bold;
}
.highlight .kp {
  color: #66d9ef;
  font-weight: bold;
}
.highlight .kr {
  color: #66d9ef;
  font-weight: bold;
}
.highlight .kt {
  color: #66d9ef;
  font-weight: bold;
}
.highlight .kn {
  color: #f92672;
  font-weight: bold;
}
.highlight .ow {
  color: #f92672;
  font-weight: bold;
}
.highlight .o {
  color: #f92672;
  font-weight: bold;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sc {
  color: #e6db74;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .sr {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .ss {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
  font-weight: bold;
}
.highlight .nd {
  color: #a6e22e;
  font-weight: bold;
}
.highlight .ne {
  color: #a6e22e;
  font-weight: bold;
}
.highlight .nf {
  color: #a6e22e;
  font-weight: bold;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .bp {
  color: #f8f8f2;
}
.highlight .nb {
  color: #f8f8f2;
}
.highlight .ni {
  color: #f8f8f2;
}
.highlight .nn {
  color: #f8f8f2;
}
.highlight .vc {
  color: #f8f8f2;
}
.highlight .vg {
  color: #f8f8f2;
}
.highlight .vi {
  color: #f8f8f2;
}
.highlight .nv {
  color: #f8f8f2;
}
.highlight .w {
  color: #f8f8f2;
}
.highlight .nl {
  color: #f8f8f2;
  font-weight: bold;
}
.highlight .nt {
  color: #f92672;
}
.highlight {
  color: #f8f8f2;
  background-color: #49483e;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[&quot;shell&quot;,&quot;javascript&quot;,&quot;coffeescript&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" />
      </span>
    </a>
    <div class="tocify-wrapper">
      <img class="logo" src="images/logo.png" />
        <div class="lang-selector">
              <a href="#" data-language-name="shell">cURL</a>
              <a href="#" data-language-name="javascript">javascript</a>
              <a href="#" data-language-name="coffeescript">node.js</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <div id="toc">
      </div>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        
          <h1 id="getting-help">Getting Help</h1>

<h2 id="technical-questions">Technical Questions</h2>

<p>(https://www.firebase.com/docs/help/)</p>

<h2 id="discussion-and-feedback">Discussion and Feedback</h2>

<p>(Points to Slack and Stackoverflow)</p>

          <h1 id="quickstart">Quickstart</h1>

<h2 id="create-an-account">Create An Account</h2>

<h2 id="install-cli">Install CLI</h2>

<h2 id="setup-sdk">Setup SDK</h2>

<h2 id="define-schema">Define Schema</h2>

<h2 id="write-data">Write Data</h2>

<h2 id="read-data">Read Data</h2>

<h2 id="register-users">Register Users</h2>

<h2 id="login-users">Login Users</h2>

<h2 id="deploy">Deploy</h2>

<h2 id="what-39-s-next">What&rsquo;s Next?</h2>

          <h1 id="api-overview">API Overview</h1>

<h2 id="api-summary">API Summary</h2>

<p>(https://developers.intercom.io/reference#api-summary)</p>

<h2 id="filtering">Filtering</h2>

<h2 id="sorting">Sorting</h2>

<h2 id="selecting">Selecting</h2>

<h2 id="advanced-queries">Advanced Queries</h2>

<h2 id="social-actions">Social Actions</h2>

<h2 id="authentication">Authentication</h2>

<h2 id="cors-policy">CORS Policy</h2>

<h2 id="allowed-http-requests">Allowed HTTP Requests</h2>

<h2 id="error-codes-former-server-responses">Error Codes (Former Server Responses)</h2>

          <h1 id="sdk-and-client-libraries">SDK and Client Libraries</h1>

<h2 id="javascript-sdk">Javascript SDK</h2>

<p>(https://stamplay.com/docs/jssdk/v2/introduction only Install and Init)</p>

<h2 id="nodejs-sdk">NodeJS SDK</h2>

<p>(https://stamplay.com/docs/nodejs-sdk/introduction only Install and Init)</p>

          <h1 id="users">Users</h1>

<h2 id="local-auth">Local Auth</h2>

<h2 id="social-auth">Social Auth</h2>

<h3 id="facebook">Facebook</h3>

<h3 id="google">Google+</h3>

<h3 id="twitter">Twitter</h3>

<h3 id="dropbox">Dropbox</h3>

<h3 id="linkedin">Linkedin</h3>

<h3 id="instagram">Instagram</h3>

<h3 id="github">Github</h3>

<h3 id="angellist">Angellist</h3>

<h2 id="sessions">Sessions</h2>

<h2 id="logout">Logout</h2>

<h2 id="permissions">Permissions</h2>

<h2 id="updating-an-object">Updating an Object</h2>

<h2 id="partially-updating-an-user">Partially Updating an User</h2>

<h2 id="retrieving-an-user-by-id">Retrieving an User by Id</h2>

<h2 id="delete-an-user">Delete an User</h2>

          <h1 id="objects">Objects</h1>

<h2 id="schemas">Schemas</h2>

<p>(make an example with an object that as one property for every type, e.g Restaurant)</p>

<h2 id="data-types">Data Types</h2>

<h2 id="permissions">Permissions</h2>

<h2 id="creating-an-object">Creating an Object</h2>

<h2 id="updating-object">Updating Object</h2>

<h2 id="partially-updating-an-object">Partially Updating an Object</h2>

<h2 id="populating-related-objects">Populating related Objects</h2>

<h2 id="managing-object-owner-how-owners-are-added-and-how-to-populateowner">Managing object owner (how owners are added and how to populateOwner)</h2>

<h2 id="retrieving-an-object-by-id">Retrieving an Object by Id</h2>

<h2 id="delete-an-object">Delete an Object</h2>

<h2 id="upvoting-objects">Upvoting Objects</h2>

<h2 id="commenting-objects">Commenting Objects</h2>

          <h1 id="code-blocks">Code Blocks</h1>

<h2 id="setup">Setup</h2>

<h2 id="programming-models">Programming Models</h2>

<h2 id="simple-model">Simple Model</h2>

<h2 id="contextual-model">Contextual Model</h2>

<h2 id="full-control-model">Full Control Model</h2>

<h2 id="running-code-blocks">Running Code Blocks</h2>

<p>(API)</p>

<h2 id="app-secrets">App Secrets</h2>

<h2 id="npm-modules">NPM Modules</h2>

<h2 id="common-errors">Common Errors</h2>

<h2 id="logs">Logs</h2>

<p>(https://stamplay.com/docs/platform/codeblocks/manage#logs)</p>

<h2 id="lost-logs">Lost Logs</h2>

          <h1 id="web-hosting">Web Hosting</h1>

<h2 id="stamplay-command-line-tool">Stamplay Command line Tool</h2>

<h3 id="stamplay-json">stamplay.json</h3>

<h3 id="app-deploy">App Deploy</h3>

<h3 id="rollback">Rollback</h3>

<h3 id="app-development">App Development</h3>

<h3 id="open-in-browser">Open In Browser</h3>

<h3 id="cli-updates">CLI Updates</h3>

<h2 id="custom-domains-and-sll">Custom Domains and SLL</h2>

<h3 id="setup">Setup</h3>

<h3 id="pretty-urls">Pretty URLs</h3>

<h3 id="cors-enabled-domains">CORS Enabled Domains</h3>

<h3 id="domain-ownership">Domain Ownership</h3>

          <h1 id="errors">Errors</h1>

<p>The Stamplay API uses the following error codes:</p>

<table><thead>
<tr>
<th>Error Code</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>400</td>
<td>Bad Request &ndash; Your request sucks</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized &ndash; Your API key is wrong</td>
</tr>
<tr>
<td>403</td>
<td>Forbidden &ndash; The kitten requested is hidden for administrators only</td>
</tr>
<tr>
<td>404</td>
<td>Not Found &ndash; The specified kitten could not be found</td>
</tr>
<tr>
<td>405</td>
<td>Method Not Allowed &ndash; You tried to access a kitten with an invalid method</td>
</tr>
<tr>
<td>406</td>
<td>Not Acceptable &ndash; You requested a format that isn&rsquo;t json</td>
</tr>
<tr>
<td>410</td>
<td>Gone &ndash; The kitten requested has been removed from our servers</td>
</tr>
<tr>
<td>418</td>
<td>I&rsquo;m a teapot</td>
</tr>
<tr>
<td>429</td>
<td>Too Many Requests &ndash; You&rsquo;re requesting too many kittens! Slow down!</td>
</tr>
<tr>
<td>500</td>
<td>Internal Server Error &ndash; We had a problem with our server. Try again later.</td>
</tr>
<tr>
<td>503</td>
<td>Service Unavailable &ndash; We&rsquo;re temporarially offline for maintanance. Please try again later.</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">cURL</a>
                <a href="#" data-language-name="javascript">javascript</a>
                <a href="#" data-language-name="coffeescript">node.js</a>
          </div>
      </div>
    </div>
  </body>
</html>
